G04:AMPARAMS|DCode=15|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0266,-0.0387,-0.0462,-0.0086,-0.0266,0.0387,0.0462,0.0086,0.0266,-0.0387,0.0*
%
G04:AMPARAMS|DCode=16|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0236,-0.0460,-0.0492,-0.0159,-0.0236,0.0460,0.0492,0.0159,0.0236,-0.0460,0.0*
%
G04:AMPARAMS|DCode=17|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.0387,-0.0266,-0.0086,0.0462,0.0387,0.0266,0.0086,-0.0462,-0.0387,-0.0266,0.0*
%
G04:AMPARAMS|DCode=18|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0460,-0.0236,-0.0159,0.0492,0.0460,0.0236,0.0159,-0.0492,-0.0460,-0.0236,0.0*
%
G04:AMPARAMS|DCode=19|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0097,-0.0459,-0.0459,0.0097,-0.0097,0.0459,0.0459,-0.0097,0.0097,-0.0459,0.0*
%
G04:AMPARAMS|DCode=20|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0042,-0.0515,-0.0515,0.0042,-0.0042,0.0515,0.0515,-0.0042,0.0042,-0.0515,0.0*
%
G04:AMPARAMS|DCode=21|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0459,-0.0097,0.0097,0.0459,0.0459,0.0097,-0.0097,-0.0459,-0.0459,-0.0097,0.0*
%
G04:AMPARAMS|DCode=22|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0515,-0.0042,0.0042,0.0515,0.0515,0.0042,-0.0042,-0.0515,-0.0515,-0.0042,0.0*
%
G04:AMPARAMS|DCode=23|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0086,-0.0462,-0.0387,0.0266,0.0086,0.0462,0.0387,-0.0266,-0.0086,-0.0462,0.0*
%
G04:AMPARAMS|DCode=24|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0159,-0.0492,-0.0460,0.0236,0.0159,0.0492,0.0460,-0.0236,-0.0159,-0.0492,0.0*
%
G04:AMPARAMS|DCode=25|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0462,0.0086,0.0266,0.0387,0.0462,-0.0086,-0.0266,-0.0387,-0.0462,0.0086,0.0*
%
G04:AMPARAMS|DCode=26|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.0492,0.0159,0.0236,0.0460,0.0492,-0.0159,-0.0236,-0.0460,-0.0492,0.0159,0.0*
%
G04:AMPARAMS|DCode=33|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0046,-0.0117,-0.0125,-0.0019,-0.0046,0.0117,0.0125,0.0019,0.0046,-0.0117,0.0*
%
G04:AMPARAMS|DCode=34|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0125,0.0019,0.0046,0.0117,0.0125,-0.0019,-0.0046,-0.0117,-0.0125,0.0019,0.0*
%
G04:AMPARAMS|DCode=38|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.0217,0.0098,0.0000,0.0000,60.0*
1,1,0.0098,-0.0054,-0.0094*
1,1,0.0098,0.0054,0.0094*
%
G04:AMPARAMS|DCode=39|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.0217,0.0098,0.0000,0.0000,330.0*
1,1,0.0098,-0.0094,0.0054*
1,1,0.0098,0.0094,-0.0054*
%
G04:AMPARAMS|DCode=41|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.0217,0.0098,0.0000,0.0000,300.0*
1,1,0.0098,-0.0054,0.0094*
1,1,0.0098,0.0054,-0.0094*
%
G04:AMPARAMS|DCode=42|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.0217,0.0098,0.0000,0.0000,210.0*
1,1,0.0098,0.0094,0.0054*
1,1,0.0098,-0.0094,-0.0054*
%
G04:AMPARAMS|DCode=48|XSize=59.2mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0287,-0.0439,-0.0514,-0.0107,-0.0287,0.0439,0.0514,0.0107,0.0287,-0.0439,0.0*
%
G04:AMPARAMS|DCode=49|XSize=74.9mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0257,-0.0512,-0.0544,-0.0180,-0.0257,0.0512,0.0544,0.0180,0.0257,-0.0512,0.0*
%
G04:AMPARAMS|DCode=50|XSize=59.2mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.0439,-0.0287,-0.0107,0.0514,0.0439,0.0287,0.0107,-0.0514,-0.0439,-0.0287,0.0*
%
G04:AMPARAMS|DCode=51|XSize=74.9mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.0512,-0.0257,-0.0180,0.0544,0.0512,0.0257,0.0180,-0.0544,-0.0512,-0.0257,0.0*
%
G04:AMPARAMS|DCode=52|XSize=59.2mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0097,-0.0516,-0.0516,0.0097,-0.0097,0.0516,0.0516,-0.0097,0.0097,-0.0516,0.0*
%
G04:AMPARAMS|DCode=53|XSize=74.9mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0042,-0.0572,-0.0572,0.0042,-0.0042,0.0572,0.0572,-0.0042,0.0042,-0.0572,0.0*
%
G04:AMPARAMS|DCode=54|XSize=59.2mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0516,-0.0097,0.0097,0.0516,0.0516,0.0097,-0.0097,-0.0516,-0.0516,-0.0097,0.0*
%
G04:AMPARAMS|DCode=55|XSize=74.9mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0572,-0.0042,0.0042,0.0572,0.0572,0.0042,-0.0042,-0.0572,-0.0572,-0.0042,0.0*
%
G04:AMPARAMS|DCode=56|XSize=59.2mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0107,-0.0514,-0.0439,0.0287,0.0107,0.0514,0.0439,-0.0287,-0.0107,-0.0514,0.0*
%
G04:AMPARAMS|DCode=57|XSize=74.9mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0180,-0.0544,-0.0512,0.0257,0.0180,0.0544,0.0512,-0.0257,-0.0180,-0.0544,0.0*
%
G04:AMPARAMS|DCode=58|XSize=59.2mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.0514,0.0107,0.0287,0.0439,0.0514,-0.0107,-0.0287,-0.0439,-0.0514,0.0107,0.0*
%
G04:AMPARAMS|DCode=59|XSize=74.9mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.0544,0.0180,0.0257,0.0512,0.0544,-0.0180,-0.0257,-0.0512,-0.0544,0.0180,0.0*
%
G04:AMPARAMS|DCode=66|XSize=23.7mil|YSize=27.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0061,-0.0172,-0.0179,-0.0034,-0.0061,0.0172,0.0179,0.0034,0.0061,-0.0172,0.0*
%
G04:AMPARAMS|DCode=67|XSize=23.7mil|YSize=27.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.0179,0.0034,0.0061,0.0172,0.0179,-0.0034,-0.0061,-0.0172,-0.0179,0.0034,0.0*
%
G04:AMPARAMS|DCode=71|XSize=17.8mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.0217,0.0178,0.0000,0.0000,60.0*
1,1,0.0178,-0.0054,-0.0094*
1,1,0.0178,0.0054,0.0094*
%
G04:AMPARAMS|DCode=72|XSize=17.8mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.0217,0.0178,0.0000,0.0000,330.0*
1,1,0.0178,-0.0094,0.0054*
1,1,0.0178,0.0094,-0.0054*
%
G04:AMPARAMS|DCode=74|XSize=17.8mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,0.0217,0.0178,0.0000,0.0000,300.0*
1,1,0.0178,-0.0054,0.0094*
1,1,0.0178,0.0054,-0.0094*
%
G04:AMPARAMS|DCode=75|XSize=17.8mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.0217,0.0178,0.0000,0.0000,210.0*
1,1,0.0178,0.0094,0.0054*
1,1,0.0178,-0.0094,-0.0054*
%
