G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8D7CF149-CDE5-45B4-86FF-19C455488765*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.0315X0.0315*%
G04:AMPARAMS|DCode=15|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0266,-0.0387,-0.0462,-0.0086,-0.0266,0.0387,0.0462,0.0086,0.0266,-0.0387,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0236,-0.0460,-0.0492,-0.0159,-0.0236,0.0460,0.0492,0.0159,0.0236,-0.0460,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.0387,-0.0266,-0.0086,0.0462,0.0387,0.0266,0.0086,-0.0462,-0.0387,-0.0266,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0460,-0.0236,-0.0159,0.0492,0.0460,0.0236,0.0159,-0.0492,-0.0460,-0.0236,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.0097,-0.0459,-0.0459,0.0097,-0.0097,0.0459,0.0459,-0.0097,0.0097,-0.0459,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0042,-0.0515,-0.0515,0.0042,-0.0042,0.0515,0.0515,-0.0042,0.0042,-0.0515,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0459,-0.0097,0.0097,0.0459,0.0459,0.0097,-0.0097,-0.0459,-0.0459,-0.0097,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0515,-0.0042,0.0042,0.0515,0.0515,0.0042,-0.0042,-0.0515,-0.0515,-0.0042,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0086,-0.0462,-0.0387,0.0266,0.0086,0.0462,0.0387,-0.0266,-0.0086,-0.0462,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0159,-0.0492,-0.0460,0.0236,0.0159,0.0492,0.0460,-0.0236,-0.0159,-0.0492,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=51.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0462,0.0086,0.0266,0.0387,0.0462,-0.0086,-0.0266,-0.0387,-0.0462,0.0086,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=66.9mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.0492,0.0159,0.0236,0.0460,0.0492,-0.0159,-0.0236,-0.0460,-0.0492,0.0159,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.0512X0.0787*%
%ADD28R,0.0669X0.0787*%
%ADD29R,0.0787X0.0512*%
%ADD30R,0.0787X0.0669*%
%ADD31R,0.0315X0.0315*%
%ADD32R,0.0157X0.0197*%
G04:AMPARAMS|DCode=33|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0046,-0.0117,-0.0125,-0.0019,-0.0046,0.0117,0.0125,0.0019,0.0046,-0.0117,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.0125,0.0019,0.0046,0.0117,0.0125,-0.0019,-0.0046,-0.0117,-0.0125,0.0019,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35O,0.0315X0.0098*%
%ADD36O,0.0098X0.0315*%
%ADD37R,0.0839X0.0839*%
G04:AMPARAMS|DCode=38|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.0217,0.0098,0.0000,0.0000,60.0*
1,1,0.0098,-0.0054,-0.0094*
1,1,0.0098,0.0054,0.0094*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.0217,0.0098,0.0000,0.0000,330.0*
1,1,0.0098,-0.0094,0.0054*
1,1,0.0098,0.0094,-0.0054*
%
%ADD39OVALD39*%

%ADD40P,0.1186X4X285.0*%
G04:AMPARAMS|DCode=41|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.0217,0.0098,0.0000,0.0000,300.0*
1,1,0.0098,-0.0054,0.0094*
1,1,0.0098,0.0054,-0.0094*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=9.8mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.0217,0.0098,0.0000,0.0000,210.0*
1,1,0.0098,0.0094,0.0054*
1,1,0.0098,-0.0094,-0.0054*
%
%ADD42OVALD42*%

%ADD43P,0.1186X4X165.0*%
%ADD44R,0.0217X0.0217*%
%ADD45P,0.0306X4X375.0*%
%ADD46P,0.0306X4X255.0*%
D14*
X293Y-8661D02*
D03*
X-298Y-8661D02*
D03*
X293Y8661D02*
D03*
X-298D02*
D03*
D15*
X4821Y9072D02*
D03*
X3002Y9825D02*
D03*
X-4825Y-9072D02*
D03*
X-3007Y-9825D02*
D03*
D16*
X5122Y9800D02*
D03*
X4519Y8345D02*
D03*
X2701Y9098D02*
D03*
X3303Y10553D02*
D03*
X-5127Y-9800D02*
D03*
X-4524Y-8345D02*
D03*
X-2705Y-9098D02*
D03*
X-3308Y-10553D02*
D03*
D17*
X9070Y-4823D02*
D03*
X9823Y-3004D02*
D03*
X-9075Y4823D02*
D03*
X-9828Y3004D02*
D03*
D18*
X9797Y-5124D02*
D03*
X8342Y-4522D02*
D03*
X9096Y-2703D02*
D03*
X10551Y-3306D02*
D03*
X-9802Y5124D02*
D03*
X-8347Y4522D02*
D03*
X-9100Y2703D02*
D03*
X-10555Y3306D02*
D03*
D19*
X7938Y6548D02*
D03*
X6546Y7940D02*
D03*
X-7942Y-6548D02*
D03*
X-6550Y-7940D02*
D03*
D20*
X8494Y7105D02*
D03*
X7381Y5991D02*
D03*
X5989Y7383D02*
D03*
X7103Y8497D02*
D03*
X-8499Y-7105D02*
D03*
X-7386Y-5991D02*
D03*
X-5994Y-7383D02*
D03*
X-7107Y-8497D02*
D03*
D21*
X6546Y-7940D02*
D03*
X7938Y-6548D02*
D03*
X-6550Y7940D02*
D03*
X-7942Y6548D02*
D03*
D22*
X7103Y-8497D02*
D03*
X5989Y-7383D02*
D03*
X7381Y-5991D02*
D03*
X8494Y-7105D02*
D03*
X-7107Y8497D02*
D03*
X-5994Y7383D02*
D03*
X-7386Y5991D02*
D03*
X-8499Y7105D02*
D03*
D23*
X9823Y3004D02*
D03*
X9070Y4823D02*
D03*
X-9828Y-3004D02*
D03*
X-9075Y-4823D02*
D03*
D24*
X10551Y3306D02*
D03*
X9096Y2703D02*
D03*
X8342Y4522D02*
D03*
X9797Y5124D02*
D03*
X-10555Y-3306D02*
D03*
X-9100Y-2703D02*
D03*
X-8347Y-4522D02*
D03*
X-9802Y-5124D02*
D03*
D25*
X3002Y-9825D02*
D03*
X4821Y-9072D02*
D03*
X-3007Y9825D02*
D03*
X-4825Y9072D02*
D03*
D26*
X3303Y-10553D02*
D03*
X2701Y-9098D02*
D03*
X4519Y-8345D02*
D03*
X5122Y-9800D02*
D03*
X-3308Y10553D02*
D03*
X-2705Y9098D02*
D03*
X-4524Y8345D02*
D03*
X-5127Y9800D02*
D03*
D27*
X10234Y-984D02*
D03*
Y984D02*
D03*
X-10239D02*
D03*
Y-984D02*
D03*
D28*
X11021Y-984D02*
D03*
X9446Y-984D02*
D03*
X9446Y984D02*
D03*
X11021Y984D02*
D03*
X-11026Y984D02*
D03*
X-9451Y984D02*
D03*
Y-984D02*
D03*
X-11026Y-984D02*
D03*
D29*
X-987Y-10236D02*
D03*
X982Y-10236D02*
D03*
X982Y10236D02*
D03*
X-987Y10236D02*
D03*
D30*
X-987Y-11024D02*
D03*
Y-9449D02*
D03*
X982D02*
D03*
X982Y-11024D02*
D03*
X982Y11024D02*
D03*
X982Y9449D02*
D03*
X-987Y9449D02*
D03*
X-987Y11024D02*
D03*
D31*
X8659Y-295D02*
D03*
X8659Y295D02*
D03*
X-8664Y295D02*
D03*
X-8664Y-295D02*
D03*
D32*
X155Y-1535D02*
D03*
X-160Y-1535D02*
D03*
D33*
X-1411Y631D02*
D03*
X-1253Y904D02*
D03*
D34*
X1249Y904D02*
D03*
X1406Y631D02*
D03*
D35*
X-750Y-2264D02*
D03*
Y-2461D02*
D03*
Y-2657D02*
D03*
Y-2854D02*
D03*
Y-3051D02*
D03*
X-750Y-3248D02*
D03*
X746D02*
D03*
X746Y-3051D02*
D03*
Y-2854D02*
D03*
X746Y-2657D02*
D03*
X746Y-2461D02*
D03*
X746Y-2264D02*
D03*
D36*
X-494Y-3504D02*
D03*
X-298Y-3504D02*
D03*
X-101Y-3504D02*
D03*
X96Y-3504D02*
D03*
X293Y-3504D02*
D03*
X490Y-3504D02*
D03*
Y-2008D02*
D03*
X293Y-2008D02*
D03*
X96Y-2008D02*
D03*
X-101Y-2008D02*
D03*
X-298Y-2008D02*
D03*
X-494Y-2008D02*
D03*
D37*
X-2Y-2756D02*
D03*
D38*
X-1589Y1780D02*
D03*
X-1759Y1878D02*
D03*
X-1930Y1977D02*
D03*
X-2100Y2075D02*
D03*
X-2271Y2173D02*
D03*
X-2441Y2272D02*
D03*
X-3189Y976D02*
D03*
X-3019Y878D02*
D03*
X-2848Y779D02*
D03*
X-2678Y681D02*
D03*
X-2507Y582D02*
D03*
X-2337Y484D02*
D03*
D39*
X-2791Y2178D02*
D03*
X-2889Y2008D02*
D03*
X-2988Y1837D02*
D03*
X-3086Y1667D02*
D03*
X-3184Y1496D02*
D03*
X-3283Y1326D02*
D03*
X-1987Y578D02*
D03*
X-1889Y748D02*
D03*
X-1790Y919D02*
D03*
X-1692Y1089D02*
D03*
X-1594Y1260D02*
D03*
X-1495Y1430D02*
D03*
D40*
X-2389Y1378D02*
D03*
D41*
X2332Y484D02*
D03*
X2503Y582D02*
D03*
X2673Y681D02*
D03*
X2844Y779D02*
D03*
X3014Y878D02*
D03*
X3185Y976D02*
D03*
X2437Y2272D02*
D03*
X2266Y2173D02*
D03*
X2096Y2075D02*
D03*
X1925Y1977D02*
D03*
X1755Y1878D02*
D03*
X1584Y1780D02*
D03*
D42*
X3278Y1326D02*
D03*
X3180Y1496D02*
D03*
X3081Y1667D02*
D03*
X2983Y1837D02*
D03*
X2885Y2008D02*
D03*
X2786Y2178D02*
D03*
X1490Y1430D02*
D03*
X1589Y1260D02*
D03*
X1687Y1089D02*
D03*
X1786Y919D02*
D03*
X1884Y748D02*
D03*
X1983Y578D02*
D03*
D43*
X2384Y1378D02*
D03*
D44*
X-180Y-1063D02*
D03*
X175Y-1063D02*
D03*
D45*
X-834Y685D02*
D03*
X-1011Y378D02*
D03*
D46*
X1007Y378D02*
D03*
X830Y685D02*
D03*
M02*
